.. SCOTCH documentation master file, created by
   sphinx-quickstart on Thu Mar 20 12:36:35 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SCOTCH's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README.md

Examples
--------
.. toctree::
   :maxdepth: 2

   Example_A

Modules
-------
.. toctree::
   :maxdepth: 2

   modules

Helper Functions
----------------
.. toctree::
   :maxdepth: 2

   utilities

